<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OussyB/service</title>
    <link rel="stylesheet" href="style.css">

    <!--box icns link-->
    <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--remix icons link-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--pages link-->
      <link rel="stylesheet" href="service.html">
      <link rel="stylesheet" href="contact.html">

</head>
<body>
    <div class="ous">
        <a href="#" class="logo">Oussy<span>B</span></a>
        <ul class="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="service.html">Service</a></li>
         <li><a href="contact.html">Contacts</a></li>
         
        </ul> 
        <div class="bx bx-menu" id="menu-icon"></div>
 
      </div>

      <div class="qcell">
        <h1>CONTACT ME</h1>

        <p>I’m always interested in working <br> on engaging projects. <span> Say hello, <br></span> I’d love to hear from you.</p>

      </div>

      <div class="afri">
        <form id="form" class="cell" method="post">

            <input autocomplete="off" id="username" type="text" placeholder="Your name">
        <input autocomplete="off" id="email" type="email" placeholder="Your e-mail">
        <input autocomplete="off" id="Subject" type="text" placeholder="Subject">
         <button type="submit">Submit</button>

        </form>
      </div>

      
      <div class="faa">
        <h2>FOR MORE INFO</h2>
  <p>OUSSYB BRAND. | PO. BOX 43 K0mb0 Sillah Drive, GAMBIA | +220 376 7358  | +220 319 9935 
    info@oussyb.com | www.oussyb.com</p>

    
    <div class="maaa">
        <h1>PRIVACY POLICY | TERMS AND CONDITIONS</h1>
        <hr>
        <p>OussyB. Copyright © 2021 - 2023 All Right Reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means,including
          photocopying, recording, or other electronic or mechanical methods, <br> without the prior written permission of the publisher, except in the case of brief quotations embodied in critical
          reviews and certain other noncommercial uses permitted by copyright law</p>
       </div>
    
      </div>
