<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OussyB</title>
    <link rel="stylesheet" href="style.css">

    <!--box icns link-->
    <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--remix icons link-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--pages link-->
      <link rel="stylesheet" href="service.html">
      <link rel="stylesheet" href="contact.html">

   


</head>
<body>
    <div class="ous">
        <a href="#" class="logo">Oussy<span>B</span></a>
        <ul class="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="service.html">Service</a></li>
         <li><a href="contact.html">Contacts</a></li>
         
        </ul> 
        <div class="bx bx-menu" id="menu-icon"></div>
 
      </div>
      

      <section>
        <div class="container">
        
            <h3>OussyB</h3>
           <h4>We work with brands to tell
            compelling <br> stories and build
            meaningful products.</h4> 

              <p>We collaborate closely with our clients across a full range
                of brand, physical, digital, and content disciplines.</p>

<hr>
        </div>


      </section>

      <div class="rice">
        <h5>Sample Designs</h5>
        <div class="age">
          <img src="pic/bigist.png" >
          <p>Bigist Invest is a professional investment company <br> focusing on to provide full-service consultancy on the <br> subjects of  real estate investment &  business investment </p>
        </div>

        <div class="age1">
          <img src="pic/apple world~2.png">
          <p>A digital distribution platform where <br> individuals can buy and <br> download digital software and applications</p>


        </div>

        <div class="age2">
          <img src="pic/Ms creation.png">
          <p>For constructing, altering, repairing, <br> or modifying garments for customers based on <br> their specifications, needs, and preferences.</p>

        </div>
      

      </div>

      <div class="epl">
        <img src="pic/emy.png">
        <p><span>Emy's</span> beauty is a Makeup brand that was established in 2022 by young and talented girl, <br> Agie Amie Jammeh who has a passion for makeup. <br> Agie Amie puts her heart & soul in what she does just to see her clients happy. <br> “Seeing my clients happy makes me feel so accomplished”. <br> Emy'sbeauty provides all types of makeup for different skin tones & skin types. <br> Offers makeup classes to train aspiring makeup artists as well</p>

      </div>


<div class="fa">
  <h2>FOR MORE INFO</h2>
  <p>OUSSYB BRAND. | PO. BOX 43 K0mb0 Sillah Drive, GAMBIA | +220 376 7358  | +220 319 9935 
    info@oussyb.com | www.oussyb.com</p>

        <div class="icons">
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-youtube-line"></i></a>
          <a href="#"><i class="ri-facebook-line"></i></a>
    
         </div>

         <div class="maa">
          <h1>PRIVACY POLICY | TERMS AND CONDITIONS</h1>
          <hr>
          <p>OussyB. Copyright © 2021 - 2023 All Right Reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means,including
            photocopying, recording, or other electronic or mechanical methods, <br> without the prior written permission of the publisher, except in the case of brief quotations embodied in critical
            reviews and certain other noncommercial uses permitted by copyright law</p>
         </div>
      
        </div>

</body>
</html>