<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OussyB/service</title>
    <link rel="stylesheet" href="style.css">

    <!--box icns link-->
    <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--remix icons link-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--pages link-->
      <link rel="stylesheet" href="service.html">
      <link rel="stylesheet" href="contact.html">

</head>
<body>
    <div class="ous">
        <a href="#" class="logo">Oussy<span>B</span></a>
        <ul class="nav">
         <li><a href="index.html">Home</a></li>
         <li><a href="service.html">Service</a></li>
         <li><a href="contact.html">Contacts</a></li>
         
        </ul> 
        <div class="bx bx-menu" id="menu-icon"></div>
 
      </div>

      <div class="ford">
            <h1>Our Services</h1>
            <p>We provide a complimentary range of services, from brand conception to implementation and growth.</p>
      </div>

      <h1>Branding</h1>
      <div class="benz">
           
            <p>Whether you’re starting with a blank canvas or you’re in <br> need of a rebrand – our team carry the expertise to help <br> you level up! We will work with you to create a blisteringly <br> brilliant visual identity (including a logo, color scheme & all <br> other brand elements), and to powerfully define your <br> messaging, positioning, voice & values. Once finished, <br> we’ll put together a brand bible for you to refer back to.</p>
      
            <img src="service/branding.jpg">
      </div>

      <h2>Web Design</h2>
      <div class="hummer">
            <img src="service/web.jpg">
            <p>Our team of techie talents have decades of combined <br> experience in designing & developing completely bespoke <br> websites using WordPress, Shopify & HubSpot. Whether <br> you’re a startup or an established enterprise, we can <br> sprinkle our digital magic to conjure you up a beautiful website.</p>
      </div>

      <h3>Digital Marketing</h3>
      <div class="kia">
            <p>Your business is unique, as are your digital marketing <br> needs. Our in-house technical wizardry comprises of <br> deep expertise in the whole digital landscape. From <br> SEO to PPC (and every acronym inbetween), nobody <br> provides digital marketing services like us.</p>
            <img src="service/digi.jpg">

      </div>


      <h4>Social Media</h4>
      <div class="toyota">
            <img src="service/social.jpg">
            <p>From Instagram to Facebook, and every platform, reel <br> and piece of content between the two – we’ve got you <br> covered. Managing social media platforms and content <br> creation comes native to us, but we don’t stop there. <br> We nurture your audience into a meaningful community.</p>

      </div>

        
      <div class="faaa">
            <h2>FOR MORE INFO</h2>
      <p>OUSSYB BRAND. | PO. BOX 43 K0mb0 Sillah Drive, GAMBIA | +220 376 7358  | +220 319 9935 
        info@oussyb.com | www.oussyb.com</p>
    
        
        <div class="maaaa">
            <h1>PRIVACY POLICY | TERMS AND CONDITIONS</h1>
            <hr>
            <p>OussyB. Copyright © 2021 - 2023 All Right Reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means,including
              photocopying, recording, or other electronic or mechanical methods, <br> without the prior written permission of the publisher, except in the case of brief quotations embodied in critical
              reviews and certain other noncommercial uses permitted by copyright law</p>
           </div>
        
          </div>
      

    
</body>
</html>